## Interface: 110205
## Interface-Retail: 110205
## Interface-Classic: 11508
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400

## Title: GuildGreet-Extended
## Notes: Advanced guild greeting system with automated welcome messages, player tracking, and modular architecture
## Author: gOOvER
## Version: @project-version@

## SavedVariables: GLDG_Data
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, LibChatAnims, LibStub

## X-Category: Guild
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://www.goover.dev
## X-Email: info@goover.de
## X-Curse-Project-ID: 4391
## X-WoWI-ID: 21709
## X-Wago-ID: WL6JA9Nv

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Localization files
lang\locale.xml

# Library files (MUST be loaded FIRST!)
libs\libs.xml

# Core Lua file (loaded AFTER libraries are available)
GuildGreet.lua

# New GUI Modules
GUI\Core.lua
GUI\Settings.lua
GUI\Greetings.lua
GUI\Players.lua
GUI\Cleanup.lua
GUI\Colour.lua
GUI\Init.lua
