## Interface: 40300
## Title: GuildGreet |cFFFFA0A0Extended by gOOvER|r
## Version: 4.3.0
## Author: gOOvER |cFFFFA0A0 (taken over from Urbin & Greya, Mordikaiin/Rozak)|r
## X-Date: 2011-11-30
## X-Category: Guild
## X-Website: http://wow.curse-gaming.com/downloads/details/7529/
## URL: http://wow.curse-gaming.com/downloads/details/7529/
## Description: Keeps a log of guildies waiting for your greeting
## Notes: Keeps a log of guildies waiting for your greeting
## SavedVariables: GLDG_Data
## OptionalDeps: myAddOns
## X-Curse-Packaged-Version: 4.3.0 Release
## X-Curse-Project-Name: GuildGreet Extended
## X-Curse-Project-ID: guild-greet-extended
## X-Curse-Repository-ID: wow/guild-greet-extended/mainline

Locale\locale.xml
GuildGreet.xml
