## Interface: 50400
## Title: GuildGreet-Extended
## Version: @project-version@
## Author: gOOvER & Luzisto
## X-Category: Guild
## X-Website: http://wow.curse-gaming.com/downloads/details/7529/
## URL: http://wow.curse-gaming.com/downloads/details/7529/
## Description: Keeps a log of guildies waiting for your greeting
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceLocale-3.0
## Notes: Keeps a log of guildies waiting for your greeting
## SavedVariables: GLDG_Data

embeds.xml
lang\locale.xml

Locale\locale.xml
GuildGreet.xml
