## Interface: 90200

## Title: GuildGreet-Extended
## Version: @project-version@
## Author: gOOvER

## X-Category: Guild
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 7529
## X-WoWI-ID: 21709
## X-Wago-ID: WL6JA9Nv

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, LibChatAnims, LibStub
## Notes: Keeps a log of guildies waiting for your greeting
## SavedVariables: GLDG_Data

embeds.xml

lang\locale.xml
GuildGreet.xml
