local L = LibStub("AceLocale-3.0"):NewLocale("GuildGreet", "deDE")
if not L then return end


-- Binding names
L["GuildGreet"] = "GuildGreet"
L["Open config window"] = "Konfigurationsfenster öffnen"
L["Clear greet list"] = "Grußliste leeren"
L["Test trigger"] = "Test trigger"
L["Greet Guild and Channel"] = "Gilde und Channel begrüssen"
L["Say goodbye to guild and channel"] = "Gilde und Channel verabschieden"
L["Say see you later to guild and channel"] = "Gilde und Channel vorübergehend verabschieden"

-- Names for the tabs
L["TabSettings"] = "Einstellungen"
L["TabGreetings"] = "Grüsse"
L["TabPlayers"] = "Charaktere"
L["TabCleanup"] = "Aufräumen"
L["TabColour"] = "Farben"
L["TabTodo"] = "Information"
L["SubTabGeneral"] = "Allgemein"
L["SubTabChat"] = "Chat"
L["SubTabGreeting"] = "Grüssen"
L["SubTabDebug"] = "Debug"
L["SubTabOther"] = "Anderes"

-- option frame
L["optionHeader"]	= "GuildGreet unterstützt den Optionen-Dialog nicht.\r\nTippe |cFFFFFF7F/gg|r um das Konfigurationsfenster zu öffnen."

-- Queue list
L["NEW"] = "NEU"
L["LEVEL"] = "LEVEL"
L["RANK"] = "RANG"
L["ACHV"] = "ERF"

-- Queue list tooltips
L["At %s, this character came online for the first time during this session."]	= "Um %s kam der Charakter erstmals diese Sitzung online."
L["At %s, this character came back online after being offline for %s."]	= "Um %s kam der Charakter wieder online, nachdem es %s offline war."
L[" Character used by player previously was %s."]	= " Charakter des Spielers war vorher %s."
L["At %s, this player joined the guild"]		= "Um %s ist dieser Spieler der Gilde beigetreten."
L["Player joined the guild before you logged on."]	= "Spieler ist der Gilde beigetreten bevor Du eingeloggt hast."
L["Character reached level %s."]		= "Charakter hat Level %s erreicht."
L["%s promoted the player to rank %s earlier."]	= "Spieler wurde von %s zum Rang %s befördert."
L["At %s, %s promoted this player to rank %s."]	= "Um %s wurde Spieler von %s zum Rang %s befördert."
L["Player was promoted to rank %s before you logged on."]	= "Der Spieler wurde zum Rang %s befördert, bevor Du eingeloggt hast."
L["Player has achieved %s."]	= "Der Spieler hat %s erreicht."
L[" Main character for this player is %s."]		= " Main dieses Spielers ist %s."
L["%d hour "]		= "%d Stunde "
L["%d min"]		= "%d Minute"
L["has increased his level from %s to %s"]	= "hat seinen Level von %s nach %s erhöht"
L[" (off)"]	= " (off)"
L["has left the guild"]	= "hat die Gilde verlassen"
L["has earned"]       = "erreicht"
L["No characters found"]	= "Es wurden keine Charaktere gefunden"

-- Settings tab: greeting options
L["Always show relogs"]	= "Always show relogs"
L["(Automatically assign Alias)"]	= "(Automatically assign Alias)"
L["Only show relogs after more then %d min"]	= "Only show relogs after more then %d min"
L["Configuration options to determine who, when and how to greet"]	= "Konfigurationsoptionen wen, wann, wie zu grü\195\159en"
L["Greet alts with the same name as main by default"]	= "Standardmässig Alts mit dem Namen des Main grü\195\159en"
L["Randomly use alias and or main and alt names"]	= "Zufällig Namen und Alias von Main und Alt verwenden"
L["Whisper greetings and grats to players"]	= "Spieler anflüstern"
L["Whisper level up messages"]	= "Levelup anflüstern"
L["Manage friend's list"]	= "Freunde-Liste auch verwalten"
L["Automatically assign main/alt based on guild note"]	= "Automatische Alt/Main Zuteilung aufgrund der Gildennotiz"
L["(include EGP officer notes)"]	= "(EGP-Offiziersnotiz berücksichtigen)"
L["Channel name to monitor"]	= "Zu verfolgender Channel-Name"
L["Display your own characters"]	= "Zeige eigene Charaktere an"
L["Always show level-up"] = "Level-up immer anzeigen"
L["Only show level-up for levels above %d"]	= "Zeige Level-up nur für Level höher als %d"
L["Only update guild roster on events"]	= "Gildenliste nur bei Ereignis prüfen"
L["Update guild roster every %d seconds"]	= "Gildenliste alle %d Sekunden prüfen"
L["<none>"]		= "<Kein Channel>"

-- Settings tab: chat options
L["Printing information to chat"]	= "Zeige Informationen im Chat an"
L["Using default chat frame"] = "Default Chat Fenster verwenden"
L["Using chat frame %d (%s)"]	= "Verwende Chat Fenster %d (%s)"
L["List alt and main names when player logs in"]	= "Alle Spielernamen auflisten beim Einloggen"
L["List alt and main names when player logs off"]	= "Alle Spielernamen auflisten beim Ausloggen"
L["List to chat when a player levels up (online only)"]	= "Im Chat anzeigen, wenn ein Spieler einen neuen Level erreicht hat (online)"
L["List to chat when a player levels up (offline players, printed when you log in)"]	= "Im Chat anzeigen, wenn ein Spieler einen neuen Level erreicht hat (offline, wird beim Einloggen angezeigt)"
L["List to chat when a player leaves the guild"]	= "Im Chat anzeigen, wenn ein Spieler die Gilde verlässt"
L["Add main name to chat when an alt sends a message"]	= "Im Chat den Namen des Mains vor Nachrichten eines Twinks stellen"
L["Add main name to chat when an alt sends a message, even if alt is ignored"]	= "Im Chat den Namen des Mains auch dann vor Nachricht stellen, wenn der Charakter ignoriert wird"
L["Even re-add main name for main char (if the above option is enabled)"]	= "Im Chat den Namen des Mains sogar für den Main nochmals anfügen (falls obige Option aktiviert ist)"
L["Add main's alias to chat (if it exists and the above option is enabled)"]	= "Im Chat das Alias anstelle des Namens des Mains vor Nachrichten eines Twinks stellen (falls obige Option aktiviert ist)"
L["Show source of character info in curly braces when printing names to chat"]	= "Quelle in geschweiften Klammern im Chat hinter Namen anzeigen"
L["Show /who request and response text in chat"]	= "Zeige /who Anfragen und Antworten im Chat"
L["Show achievments of guild members with main/alt in chat"]  = "Im Chat Erfolge von Gildenmitgliedern mit Main/Twink anzeigen"

-- Settings tab: greeting options
L["Greeting the guild and channel (per character setting)"]	= "Gilde und Channel grüssen (Einstellung pro Charakter)"
L["Greet guild when 'Greet Key' is pressed (also applies to saying bye)"]	= "Gilde begrüssen, wenn 'Greet Key' gedrückt wird (gilt auch beim Verabschieden)"
L["Greet channel when 'Greet Key' is pressed (also applies to saying bye)"]	= "Channel begrüssen, wenn 'Greet Key' gedrückt wird (gilt auch beim Verabschieden)"
L["Automatically greet guild and/or channel when logging in (depends on settings above). |cFFFF0000Use carefully (see tooltip)."]	= "Automatisch beim Einloggen Gilde und Channel begrüssen (je nach Einstellung oben) |cFFFF0000Vorsichtig benutzen (vgl. Tooltip)."
L["Temporarily suppress greeting players"] = "Vorübergehend Charaktere nicht grüssen"
L["Supress all"]	= "Alle unterdrücken"
L["Supress none"]	= "Alle zulassen"
L["Don't put players coming online on the greet list"]	= "Charaktere, die einloggen nicht in Grussliste setzen"
L["Don't put players joining the guild on the greet list"]	= "Charaktere, die der Gilde beitreten nicht in Grussliste setzen"
L["Don't put players that level up on the greet list"]	= "Charaktere, die einen neuen Level erreichen nicht in Grussliste setzen"
L["Don't put players that get promoted on the greet list"]	= "Charaktere, die befördert werden nicht in Grussliste setzen"
L["Don't put players that get achievments on the greet list"] = "Charaktere, die einen Erfolg erreichen nicht in Grussliste setzen"
L["Don't congratulate players that just logged in"]	= "Beim Einloggen nicht gratulieren"
L["Guild alias for:"]	= "Gilden-Alias für: "
L["Can't set guild alias while unguilded"]	= "Kann kein Gilden-Alias setzen, ohne in Gilde zu sein"