local L = LibStub("AceLocale-3.0"):NewLocale("GuildGreet", "ruRU")
if not L then return end

-- L["achievment"] = ""
L["ACHV"] = "Достиж." -- Needs review
L["Add main name to chat when an alt sends a message"] = "Добавить имя основы в чат, когда альт отправляет сообщение" -- Needs review
L["Add main name to chat when an alt sends a message, even if alt is ignored"] = "Добавить имя основы в чат, когда альт отправляет сообщение, даже если альт в чёрном списке" -- Needs review
L["Add main's alias to chat (if it exists and the above option is enabled)"] = "Добавить имя основы в чат(если есть, и опция выше включена)" -- Needs review
L["Always show level-up"] = "Всегда отображать повышение уровня" -- Needs review
L["Always show relogs"] = "Всегда отображать \"релоги\"" -- Needs review
L["At %s, %s promoted this player to rank %s."] = "В %s %s повысил игрока до ранга %s." -- Needs review
L["At %s, this character came back online after being offline for %s."] = "В %s этот персонаж вернулся в игру, будучи оффлайн %s." -- Needs review
L["At %s, this character came online for the first time during this session."] = "В %s этот персонаж зашёл в игру в первый раз за текущую сессию." -- Needs review
L["At %s, this player joined the guild"] = "Этот игрок присоединился к гильдии в %s." -- Needs review
-- L["(Automatically assign Alias)"] = ""
L["Automatically assign main/alt based on guild note"] = "Автоматически определять по заметкам основного/альт персонажа" -- Needs review
-- L["Automatically greet guild and/or channel when logging in (depends on settings above). |cFFFF0000Use carefully (see tooltip)."] = ""
-- L["Automatically start /who request when channel member with lacking info logs on"] = ""
-- L["bye channel"] = ""
-- L["bye char"] = ""
-- L["bye guild"] = ""
-- L["Can't set guild alias while unguilded"] = ""
L["Channel name to monitor"] = "Название канала для отслеживания" -- Needs review
L["Character reached level %s."] = "Персонаж достиг %s уровня." -- Needs review
L[" Character used by player previously was %s."] = "Предыдущий персонаж был %s." -- Needs review
L["Clear greet list"] = "Очистить список приветствий" -- Needs review
-- L["Collection %q"] = ""
-- L["coming online"] = ""
-- L["Configuration options for displaying the players waiting for a greeting"] = ""
L["Configuration options to determine who, when and how to greet"] = "Настройки, определяющие кого, когда и как приветствовать" -- Needs review
-- L["Create new collection"] = ""
-- L["Current value"] = ""
-- L["Custom collections"] = ""
L["%d hour "] = "%d ч." -- Needs review
-- L["Display a maximum of %d queued players"] = ""
L["Display your own characters"] = "Отображать моих персонажей" -- Needs review
L["%d min"] = "%d м." -- Needs review
-- L["Don't congratulate players that just logged in"] = ""
-- L["Don't put players coming online on the greet list"] = ""
-- L["Don't put players joining the guild on the greet list"] = ""
-- L["Don't put players that get achievments on the greet list"] = ""
-- L["Don't put players that get promoted on the greet list"] = ""
-- L["Don't put players that level up on the greet list"] = ""
-- L["Enable player context menu (may cause taint issues in raid frame, see tooltip)"] = ""
L["Even re-add main name for main char (if the above option is enabled)"] = "Добавить имя основы ДАЖЕ к имени основы(если опция выше включена)" -- Needs review
-- L["Global defaults"] = ""
L["Greet alts with the same name as main by default"] = "Приветствовать альтов по имени основного персонажа" -- Needs review
-- L["greet channel"] = ""
-- L["Greet channel when 'Greet Key' is pressed (also applies to saying bye)"] = ""
-- L["greet guild"] = ""
L["Greet Guild and Channel"] = "Поприветствовать гильдию и канал." -- Needs review
-- L["Greet guild when 'Greet Key' is pressed (also applies to saying bye)"] = ""
-- L["Greeting the guild and channel (per character setting)"] = ""
-- L["Guild alias for:"] = ""
-- L["GuildGreet"] = ""
L["has earned"] = "дослужил" -- Needs review
L["has increased his level from %s to %s"] = "увеличил свой уровень с %s по %s" -- Needs review
L["has left the guild"] = "покинул гильдию" -- Needs review
L["(include EGP officer notes)"] = "(включить офицерские EGP заметки)" -- Needs review
-- L["joining guild"] = ""
-- L["later channel"] = ""
-- L["later guildl"] = ""
L["LEVEL"] = "УРОВЕНЬ" -- Needs review
-- L["leveling"] = ""
L["List alt and main names when player logs in"] = "Выводить имена альтов и основы, когда игрок входит в игру" -- Needs review
L["List alt and main names when player logs off"] = "Выводить имена альтов и основы, когда игрок выходит из игры" -- Needs review
-- L["List grows upwards instead of downwards"] = ""
-- L["List header is always visible"] = ""
L["List to chat when a player leaves the guild"] = "Выводить в чат, когда игрок покидает игру" -- Needs review
L["List to chat when a player levels up (offline players, printed when you log in)"] = "Выводить в чат, когда игрок повышает уровень(если Вы были оффлайн, пишет при входе в игру)" -- Needs review
L["List to chat when a player levels up (online only)"] = "Выводит в чат, когда игрок получает уровень(только онлайн)" -- Needs review
L[" Main character for this player is %s."] = "Основной персонаж у игрока %s." -- Needs review
L["Manage friend's list"] = "Редактировать список друзей" -- Needs review
-- L["Manage the messages you want to use for greeting"] = ""
L["NEW"] = "НОВЫЙ" -- Needs review
-- L["night channel"] = ""
-- L["night char"] = ""
-- L["night guild"] = ""
L["No characters found"] = "Персонажи не найдены" -- Needs review
L["<none>"] = "<нет>" -- Needs review
-- L["not defined"] = ""
L[" (off)"] = "(оффлайн)" -- Needs review
L["Only show level-up for levels above %d"] = "Отображать повышение уровня только для уровней выше %d." -- Needs review
L["Only show relogs after more then %d min"] = "Отображать релоги только длительностью больше %d минут." -- Needs review
L["Only update guild roster on events"] = "Обновлять состав гильдии только при событиях" -- Needs review
L["Open config window"] = "Открыть настройки" -- Needs review
L["optionHeader"] = [=[GuildGreet не поддерживает окно настроек.
Напишите |cFFFFFF7F/gg|r, чтобы открыть конфигурацию.]=] -- Needs review
L["Player has achieved %s."] = "Игрок заслужил достижение %s.   -- It is about achievements, right?" -- Needs review
L["Player joined the guild before you logged on."] = "Игрок присоединился к гильдии до Вашего входа в игру." -- Needs review
L["Player was promoted to rank %s before you logged on."] = "Игрок был повышен до ранга %s до Вашего входа в игру." -- Needs review
-- L["Printing information to chat"] = ""
-- L["promotion"] = ""
L["Randomly use alias and or main and alt names"] = "Случайно использовать ник и/или имена основного/альт персонажа" -- Needs review
L["RANK"] = "РАНГ" -- Needs review
L["Read the guildsettings from the guild info |cFFFF0000You must reload your interface after change this manually!"] = "Просматривать настройки гильдии через гильд. инфо. |cFFFF0000После смены этих настроек Вы должны перезагрузить интерфейс вручную!" -- Needs review
-- L["relogging"] = ""
-- L["Remove selection"] = ""
L["Say goodbye to guild and channel"] = "Сказать \"Пока\" гильдии и каналу" -- Needs review
L["Say see you later to guild and channel"] = "Сказать \"До встречи\" гильдии и каналу" -- Needs review
-- L["Selected collection"] = ""
-- L["Set character collection"] = ""
-- L["Set guild collection"] = ""
-- L["Set realm collection"] = ""
-- L["Show achievments of guild members with main/alt in chat"] = ""
-- L["Show if newer versions of addons are available"] = ""
-- L["Show popup box summarising offline changes at login"] = ""
-- L["Show source of character info in curly braces when printing names to chat"] = ""
-- L["Show /who request and response text in chat"] = ""
L["%s promoted the player to rank %s earlier."] = "%s ранее повысил игрока до %s ранга." -- Needs review
-- L["%s : select the greeting category you want to edit"] = ""
-- L["SubTabChat"] = ""
-- L["SubTabDebug"] = ""
-- L["SubTabGeneral"] = ""
-- L["SubTabGreeting"] = ""
-- L["SubTabOther"] = ""
-- L["Supress all"] = ""
-- L["Supress none"] = ""
-- L["TabCleanup"] = ""
-- L["TabColour"] = ""
-- L["TabGreetings"] = ""
-- L["TabPlayers"] = ""
-- L["TabSettings"] = ""
-- L["TabTodo"] = ""
-- L["Temporarily suppress greeting players"] = ""
L["Test trigger"] = "Тест триггер" -- Needs review
L["Update guild roster every %d seconds"] = "Обновлять состав гильдии каждые %d секунд(ы)." -- Needs review
-- L["Use local time instead of server time"] = ""
-- L["Using chat frame %d (%s)"] = ""
-- L["Using default chat frame"] = ""
-- L["Various settings"] = ""
L["Whisper greetings and grats to players"] = "Шептать приветствия и поздравления" -- Needs review
L["Whisper level up messages"] = "Шептать сообщения о повышении уровня" -- Needs review
L["Write the config string"] = "Напишите сроку настроек" -- Needs review
-- L["ChatMsg/Config string found. GuildGreet using default settings from %s!"] = ""
-- L["ChatMsg/Config string not found."] = ""
-- L["ChatMsg/GuildGreet using default settings!"] = ""
-- L["ChatMsg/GuildGreet using your own settings!"] = ""
-- L["ChatMsg/GuildGreet using your own settings (But a config string is in the guild info available)."] = ""
-- L["ChatMsg/GuildGreet using your own settings. But the config string seems to be corrupted. Please generating a new one."] = ""
-- L["ChatMsg/GuildGreet using your own settings. But the config string seems to be corrupted. Please inform %s!"] = ""
-- L["ChatMsg/Guild info written successfully!"] = ""
-- L["ChatMsg/Note to the guild master to create the config string"] = ""
-- L["ChatMsg/The config string seems to be corrupted. Please generating a new one."] = ""
-- L["ChatMsg/The config string seems to be corrupted. Please inform %s!"] = ""
-- L["ChatMsg/The guild info is too long..."] = ""
-- L["ChatMsg/To set the config string ..."] = ""
-- L["Editbox/Achievment"] = ""
-- L["Editbox/Bye"] = ""
-- L["Editbox/ByeChannel"] = ""
-- L["Editbox/ByeGuild"] = ""
-- L["Editbox/Channel"] = ""
-- L["Editbox/Greet"] = ""
-- L["Editbox/GreetBack"] = ""
-- L["Editbox/Guild"] = ""
-- L["Editbox/LaterChannel"] = ""
-- L["Editbox/LaterGuild"] = ""
-- L["Editbox/NewLevel"] = ""
-- L["Editbox/NewRank"] = ""
-- L["Editbox/Night"] = ""
-- L["Editbox/NightChannel"] = ""
-- L["Editbox/NightGuild"] = ""
-- L["Editbox/Welcome"] = ""
