local L = LibStub("AceLocale-3.0"):NewLocale("GuildGreet", "zhCN")
if not L then return end

L[" (off)"] = "离"
L[" Character used by player previously was %s."] = "使用玩家角色以前是 ％s 的"
L[" Main character for this player is %s."] = "主角的这个球员是 ％s"
L["%d hour "] = "%d 小时"
L["%d min"] = "%d 分"
--[[Translation missing --]]
--[[ L["%s : select the greeting category you want to edit"] = ""--]] 
L["%s promoted the player to rank %s earlier."] = "％s 的促进了玩家的排名 ％s 的前面"
L["(Automatically assign Alias)"] = "(自动指定别名)"
--[[Translation missing --]]
--[[ L["(include EGP officer notes)"] = ""--]] 
--[[Translation missing --]]
--[[ L["<none>"] = ""--]] 
--[[Translation missing --]]
--[[ L["achievment"] = ""--]] 
--[[Translation missing --]]
--[[ L["ACHV"] = ""--]] 
--[[Translation missing --]]
--[[ L["Add main name to chat when an alt sends a message"] = ""--]] 
--[[Translation missing --]]
--[[ L["Add main name to chat when an alt sends a message, even if alt is ignored"] = ""--]] 
--[[Translation missing --]]
--[[ L["Add main's alias to chat (if it exists and the above option is enabled)"] = ""--]] 
--[[Translation missing --]]
--[[ L["Always show level-up"] = ""--]] 
L["Always show relogs"] = "总是显示重新记录"
L["At %s, %s promoted this player to rank %s."] = "位于 ％s，％s 的晋升这个球员的排名 ％s 秒。"
L["At %s, this character came back online after being offline for %s."] = "％s 的，这个人物是离线 ％s 的后回来在线"
L["At %s, this character came online for the first time during this session."] = "％s 的，这个人物在网上来了本次会议期间的第一次。"
L["At %s, this player joined the guild"] = "位于 ％s，该球员加入公会"
--[[Translation missing --]]
--[[ L["Automatically assign main/alt based on guild note"] = ""--]] 
--[[Translation missing --]]
--[[ L["Automatically greet guild and/or channel when logging in (depends on settings above). |cFFFF0000Use carefully (see tooltip)."] = ""--]] 
--[[Translation missing --]]
--[[ L["Automatically start /who request when channel member with lacking info logs on"] = ""--]] 
--[[Translation missing --]]
--[[ L["bye channel"] = ""--]] 
--[[Translation missing --]]
--[[ L["bye char"] = ""--]] 
--[[Translation missing --]]
--[[ L["bye guild"] = ""--]] 
--[[Translation missing --]]
--[[ L["Can't set guild alias while unguilded"] = ""--]] 
--[[Translation missing --]]
--[[ L["Channel name to monitor"] = ""--]] 
L["Character reached level %s."] = "角色达到等级 ％s 秒。"
--[[Translation missing --]]
--[[ L["ChatMsg/Config string found. GuildGreet using default settings from %s!"] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/Config string not found."] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/Guild info written successfully!"] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/GuildGreet using default settings!"] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/GuildGreet using your own settings (But a config string is in the guild info available)."] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/GuildGreet using your own settings!"] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/GuildGreet using your own settings. But the config string seems to be corrupted. Please generating a new one."] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/GuildGreet using your own settings. But the config string seems to be corrupted. Please inform %s!"] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/Note to the guild master to create the config string"] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/The config string seems to be corrupted. Please generating a new one."] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/The config string seems to be corrupted. Please inform %s!"] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/The guild info is too long..."] = ""--]] 
--[[Translation missing --]]
--[[ L["ChatMsg/To set the config string ..."] = ""--]] 
L["Clear greet list"] = "清除迎接列表"
--[[Translation missing --]]
--[[ L["Collection %q"] = ""--]] 
--[[Translation missing --]]
--[[ L["coming online"] = ""--]] 
--[[Translation missing --]]
--[[ L["Configuration options for displaying the players waiting for a greeting"] = ""--]] 
--[[Translation missing --]]
--[[ L["Configuration options to determine who, when and how to greet"] = ""--]] 
--[[Translation missing --]]
--[[ L["Create new collection"] = ""--]] 
--[[Translation missing --]]
--[[ L["Current value"] = ""--]] 
--[[Translation missing --]]
--[[ L["Custom collections"] = ""--]] 
--[[Translation missing --]]
--[[ L["Display a maximum of %d queued players"] = ""--]] 
--[[Translation missing --]]
--[[ L["Display your own characters"] = ""--]] 
--[[Translation missing --]]
--[[ L["Don't congratulate players that just logged in"] = ""--]] 
--[[Translation missing --]]
--[[ L["Don't put players coming online on the greet list"] = ""--]] 
--[[Translation missing --]]
--[[ L["Don't put players joining the guild on the greet list"] = ""--]] 
--[[Translation missing --]]
--[[ L["Don't put players that get achievments on the greet list"] = ""--]] 
--[[Translation missing --]]
--[[ L["Don't put players that get promoted on the greet list"] = ""--]] 
--[[Translation missing --]]
--[[ L["Don't put players that level up on the greet list"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/Achievment"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/Bye"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/ByeChannel"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/ByeGuild"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/Channel"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/Greet"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/GreetBack"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/Guild"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/LaterChannel"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/LaterGuild"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/NewLevel"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/NewRank"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/Night"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/NightChannel"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/NightGuild"] = ""--]] 
--[[Translation missing --]]
--[[ L["Editbox/Welcome"] = ""--]] 
--[[Translation missing --]]
--[[ L["Enable player context menu (may cause taint issues in raid frame, see tooltip)"] = ""--]] 
--[[Translation missing --]]
--[[ L["Even re-add main name for main char (if the above option is enabled)"] = ""--]] 
--[[Translation missing --]]
--[[ L["Global defaults"] = ""--]] 
--[[Translation missing --]]
--[[ L["Greet alts with the same name as main by default"] = ""--]] 
--[[Translation missing --]]
--[[ L["greet channel"] = ""--]] 
--[[Translation missing --]]
--[[ L["Greet channel when 'Greet Key' is pressed (also applies to saying bye)"] = ""--]] 
--[[Translation missing --]]
--[[ L["greet guild"] = ""--]] 
L["Greet Guild and Channel"] = "迎接工会和通道"
--[[Translation missing --]]
--[[ L["Greet guild when 'Greet Key' is pressed (also applies to saying bye)"] = ""--]] 
--[[Translation missing --]]
--[[ L["Greeting the guild and channel (per character setting)"] = ""--]] 
--[[Translation missing --]]
--[[ L["Guild alias for:"] = ""--]] 
L["GuildGreet"] = "公会迎接"
L["has earned"] = "赢得"
--[[Translation missing --]]
--[[ L["has increased his level from %s to %s"] = ""--]] 
L["has left the guild"] = "已经离开了公会"
--[[Translation missing --]]
--[[ L["joining guild"] = ""--]] 
--[[Translation missing --]]
--[[ L["later channel"] = ""--]] 
--[[Translation missing --]]
--[[ L["later guildl"] = ""--]] 
L["LEVEL"] = [=[水平
	
]=]
--[[Translation missing --]]
--[[ L["leveling"] = ""--]] 
--[[Translation missing --]]
--[[ L["List alt and main names when player logs in"] = ""--]] 
--[[Translation missing --]]
--[[ L["List alt and main names when player logs off"] = ""--]] 
--[[Translation missing --]]
--[[ L["List grows upwards instead of downwards"] = ""--]] 
--[[Translation missing --]]
--[[ L["List header is always visible"] = ""--]] 
--[[Translation missing --]]
--[[ L["List to chat when a player leaves the guild"] = ""--]] 
--[[Translation missing --]]
--[[ L["List to chat when a player levels up (offline players, printed when you log in)"] = ""--]] 
--[[Translation missing --]]
--[[ L["List to chat when a player levels up (online only)"] = ""--]] 
--[[Translation missing --]]
--[[ L["Manage friend's list"] = ""--]] 
--[[Translation missing --]]
--[[ L["Manage the messages you want to use for greeting"] = ""--]] 
L["NEW"] = "新"
--[[Translation missing --]]
--[[ L["night channel"] = ""--]] 
--[[Translation missing --]]
--[[ L["night char"] = ""--]] 
--[[Translation missing --]]
--[[ L["night guild"] = ""--]] 
L["No characters found"] = "没有找到字符"
--[[Translation missing --]]
--[[ L["not defined"] = ""--]] 
--[[Translation missing --]]
--[[ L["Only show level-up for levels above %d"] = ""--]] 
L["Only show relogs after more then %d min"] = "经过再为 ％d 分钟只显示重新记录"
--[[Translation missing --]]
--[[ L["Only update guild roster on events"] = ""--]] 
L["Open config window"] = "打开配置窗口"
--[[Translation missing --]]
--[[ L["optionHeader"] = ""--]] 
L["Player has achieved %s."] = "玩家取得了％s的。"
L["Player joined the guild before you logged on."] = "玩家取得了 ％s 的。"
L["Player was promoted to rank %s before you logged on."] = "玩家晋升为排名 ％s 的你登录之前。"
--[[Translation missing --]]
--[[ L["Printing information to chat"] = ""--]] 
--[[Translation missing --]]
--[[ L["promotion"] = ""--]] 
--[[Translation missing --]]
--[[ L["Randomly use alias and or main and alt names"] = ""--]] 
L["RANK"] = "级"
--[[Translation missing --]]
--[[ L["Read the guildsettings from the guild info |cFFFF0000You must reload your interface after change this manually!"] = ""--]] 
--[[Translation missing --]]
--[[ L["relogging"] = ""--]] 
--[[Translation missing --]]
--[[ L["Remove selection"] = ""--]] 
L["Say goodbye to guild and channel"] = "告别公会和渠道"
L["Say see you later to guild and channel"] = "说看你以后到公会和渠道。"
--[[Translation missing --]]
--[[ L["Selected collection"] = ""--]] 
--[[Translation missing --]]
--[[ L["Set character collection"] = ""--]] 
--[[Translation missing --]]
--[[ L["Set guild collection"] = ""--]] 
--[[Translation missing --]]
--[[ L["Set realm collection"] = ""--]] 
--[[Translation missing --]]
--[[ L["Show /who request and response text in chat"] = ""--]] 
--[[Translation missing --]]
--[[ L["Show achievments of guild members with main/alt in chat"] = ""--]] 
--[[Translation missing --]]
--[[ L["Show if newer versions of addons are available"] = ""--]] 
--[[Translation missing --]]
--[[ L["Show popup box summarising offline changes at login"] = ""--]] 
--[[Translation missing --]]
--[[ L["Show source of character info in curly braces when printing names to chat"] = ""--]] 
L["SubTabChat"] = "交谈"
L["SubTabDebug"] = "调试"
L["SubTabGeneral"] = "总"
L["SubTabGreeting"] = [=[欢迎
	
]=]
L["SubTabOther"] = [=[另
]=]
--[[Translation missing --]]
--[[ L["Supress all"] = ""--]] 
--[[Translation missing --]]
--[[ L["Supress none"] = ""--]] 
L["TabCleanup"] = [=[清洁工人
	
]=]
L["TabColour"] = "颜色"
L["TabGreetings"] = "问候"
L["TabPlayers"] = "字符"
L["TabSettings"] = [=[竖立
]=]
L["TabTodo"] = "信息"
--[[Translation missing --]]
--[[ L["Temporarily suppress greeting players"] = ""--]] 
L["Test trigger"] = "测试触发"
--[[Translation missing --]]
--[[ L["Update guild roster every %d seconds"] = ""--]] 
--[[Translation missing --]]
--[[ L["Use local time instead of server time"] = ""--]] 
--[[Translation missing --]]
--[[ L["Using chat frame %d (%s)"] = ""--]] 
--[[Translation missing --]]
--[[ L["Using default chat frame"] = ""--]] 
--[[Translation missing --]]
--[[ L["Various settings"] = ""--]] 
--[[Translation missing --]]
--[[ L["Whisper greetings and grats to players"] = ""--]] 
--[[Translation missing --]]
--[[ L["Whisper level up messages"] = ""--]] 
--[[Translation missing --]]
--[[ L["Write the config string"] = ""--]] 

